apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metafi-landing-page-ingress
  namespace: metafi-system
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx  
  rules:
  - host: metafi.gg  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: metafi-landing-page-service
            port:
              number: 80