apiVersion: v1
kind: Service
metadata:
  name: metafi-landing-page-service
  namespace: metafi-system
spec:
  type: ClusterIP   # ✅ Chuyển từ NodePort thành ClusterIP
  selector:
    app: metafi-landing-page
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP