apiVersion: v1
kind: Service
metadata:
  name: metafi-landing-page-service
  namespace: metafi-system
spec:
  type: NodePort
  selector:
    app: metafi-landing-page
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008 